<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <style>
        * {
            font-family: 'Hi Melody', cursive;
        }

        body {
            background-color: rgb(126, 38, 38);
        }

        .tiny {
            font-size: 15px;
            margin-left: 5px;
        }

        label {
            display: inline-block;
            width: 100px;
            text-align: left;
        }

        input {
            width: 250px;
        }

        .order {
            padding-top: 10px;
            text-align: center;
        }

        .wrap {
            margin: 0px auto;
            width: 400px;
            color: white;
        }
    </style>

    <script>
        function notif() {
            alert('주문이 완료되었습니다.');
        }
    </script>
</head>

<body>
    <div class='wrap'>
        <div class="photo">
            <img src="https://wallpapercave.com/wp/wp7859545.jpg" width=400px height=300px; />
        </div>
        <div class="description">
            <h1>크리스마스 엽서 <span class="tiny">가격: 5,000원/장</span></h1>
            <p>행복한 연말에 당신이 사랑하는 사람에게 선물 하세요. 맞아요.  <br>
            크리스마스는 D-5, 새해는 D-12. 서두르세요.
            </p>
        </div>
        <div class="container">
            <p>
                <label>주문자 성함:</label><input type="text" />
            </p>
            <p>
                <label>주소:</label><input type="text" />
            </p>
            <p>
                <label>수량:</label><select name="soolyang" style="text-align: center; width: 258px; height: 22.8px">
                    <option value="">-- 수량을 선택하세요 --</option>
                    <option value="">1장</option>
                    <option value="">2장</option>
                    <option value="">3장</option>
                    <option value="">4장</option>
                    <option value="">5장</option>
                </select>
            </p>
            <p>
                <label>전화번호:</label><input type="text" />
            </p>
        </div>
        <div class="order">
            <button onclick='notif()' type="button" class="btn btn-light">주문하기</button>
        </div>
        </p>
    </div>

</body>

</html>