<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Dongle:wght@300&family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW_WEB</title>
    <style>
        * {
            font-family: 'Courier Prime', monospace;
            background-color: rgb(119, 119, 119);
            
        }

        .wrap {
            width: 700px;
            margin: auto;
           
        }

        .title {
            color: black;
            text-align: center;
            margin-top: 50px;
        }

        .output {
            color: white;
            font-weight: thin;
            font-size: 20px;
            padding-left: 5px;
            width: 100%;
        }

        .box {
            background-color: rgb(218, 218, 218);
            width: 700px;
            font-size: 20px;
            padding: 20px;
        }

        .button {
            background-color: ivory;
            font-size: 20px;
            width: 80px;
            margin-left: 620px;
            font-family: 'Dongle', sans-serif;

        }
    </style>
</head>

<body>
    <div class='wrap'>
        <h1 class='title'> The Essay Helper.</h1>
        <form action="/" method="post">
            <textarea class='box' name="msg" rows=10 cols=100></textarea>
            <input class='button' type="submit" value="제출">
            <h2 class='output'>{{output_msg}}</h2>
        </form>
    </div>
</body>

</html>